{
    "python.autoComplete.extraPaths": [
        "/home/asak/dev_ws2/build/goal_sender",
        "/home/asak/dev_ws2/install/goal_sender/lib/python3.10/site-packages",
        "/home/asak/dev_ws2/install/pose_int/local/lib/python3.10/dist-packages",
        "/home/asak/dev_ws2/build/joy_tester",
        "/home/asak/dev_ws2/install/joy_tester/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/asak/dev_ws2/build/goal_sender",
        "/home/asak/dev_ws2/install/goal_sender/lib/python3.10/site-packages",
        "/home/asak/dev_ws2/install/pose_int/local/lib/python3.10/dist-packages",
        "/home/asak/dev_ws2/build/joy_tester",
        "/home/asak/dev_ws2/install/joy_tester/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}